{
  "name": "@twigraph/cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "The twigraph command line interface: folders, indexing, search and deletion.",
  "bin": {
    "twigraph": "./src/main.ts"
  },
  "exports": {
    ".": "./src/cli.ts"
  },
  "dependencies": {
    "@twigraph/indexing": "0.2.0",
    "@twigraph/retrieval": "0.2.0",
    "@twigraph/shared": "0.1.0"
  }
}
